{
  "name": "namingconvention-guides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gitbook serve",
    "build": "gitbook build && sw-precache --config=sw.config.js --verbose"
  },
  "author": "Naming Convention Foundation",
  "license": "Apache-2.0",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-contributors-each-page": "^1.0.1",
    "gitbook-plugin-github-edit": "^1.1.1",
    "gitbook-plugin-githubcontributors": "^0.2.1",
    "gitbook-plugin-link-fix": "^1.0.1",
    "gitbook-plugin-sitemap-general": "^0.1.1",
    "gitbook-plugin-smart-nav-collapse": "^0.1.2",
    "sw-precache": "^5.2.1"
  }
}
